# NEXUS CORE - ENVIRONMENT VARIABLES
# Generated: 2025-11-08 10:37:55
# WARNING: NEVER commit this file to version control
# WARNING: Keep these secrets secure

# ============================================
# DATABASE CONFIGURATION
# ============================================
POSTGRES_USER=nexuscore
POSTGRES_PASSWORD=EtRhSmDVMbRheJWpSWRhAVqcMukhTnRP
POSTGRES_DB=nexuscore
DATABASE_URL=postgresql://nexuscore:EtRhSmDVMbRheJWpSWRhAVqcMukhTnRP@postgres:5432/nexuscore

# ============================================
# REDIS CONFIGURATION
# ============================================
REDIS_PASSWORD=fZyuvKT8fZqMyKMDVEGyYaMSRcMbvdrW
REDIS_URL=redis://:fZyuvKT8fZqMyKMDVEGyYaMSRcMbvdrW@redis:6379/0

# ============================================
# JWT AUTHENTICATION
# ============================================
JWT_SECRET_KEY=41903294bdffb2a43487604be33609b65bbdf0f3bfe8e28f125921e8d2ebf751
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

# ============================================
# GRAFANA CONFIGURATION
# ============================================
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=6WrSPJbUsmB6JuLn

# ============================================
# API GATEWAY CONFIGURATION
# ============================================
ENVIRONMENT=development
DEBUG=false
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,https://galion.app,https://www.galion.app,https://api.galion.app,https://grafana.galion.app

# ============================================
# KAFKA CONFIGURATION
# ============================================
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# ============================================
# SECURITY SETTINGS
# ============================================
ENABLE_SECURITY_HEADERS=true
ENABLE_RATE_LIMITING=true
ENABLE_REQUEST_LOGGING=true
SESSION_TIMEOUT_MINUTES=60
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=30

# ============================================
# CLOUDFLARE CONFIGURATION
# ============================================
CLOUDFLARE_ZONE_ID=022651c7dfdea48e376c4879ffed904b
CLOUDFLARE_ACCOUNT_ID=5713f4fcde18bd48a456afbb1b8155ed
CLOUDFLARE_API_KEY=6e27c45afa735652a9dc789b898f7487a5e06
CLOUDFLARE_API_TOKEN=KUTQXykZp445aQEjK-1Hgtl0w3Gu8z1ZxnbONUrU

# Cloudflare R2 Storage
R2_ENDPOINT=https://5713f4fcde18bd48a456afbb1b8155ed.r2.cloudflarestorage.com
R2_BUCKET=nexus-storage
STORAGE_BACKEND=r2
