[databases]
galion = host=postgres port=5432 dbname=galion
galion_studio = host=postgres port=5432 dbname=galion_studio

[pgbouncer]
# Connection pooling mode
# transaction: A server connection is assigned to client only during a transaction
# session: Server is released back to pool when client disconnects
# statement: Most aggressive mode, can break some applications
pool_mode = transaction

# Maximum number of client connections
max_client_conn = 1000

# How many server connections to allow per user/database pair
default_pool_size = 25

# Add more server connections to pool if below this number
reserve_pool_size = 5

# If a client has not been serviced in this many seconds, use reserve pool
reserve_pool_timeout = 3

# Maximum number of server connections per database
max_db_connections = 100

# Maximum number of server connections per user
max_user_connections = 100

# Close server connection if its not been used in this time
server_idle_timeout = 600

# How long to wait for server connection
server_connect_timeout = 15

# How long client may be idle before disconnecting
client_idle_timeout = 0

# Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

# PgBouncer database
admin_users = galion

# Authentication type
# trust: no authentication needed
# md5: md5-based password check
# hba: use pg_hba.conf file
auth_type = md5

# Where to get auth data (userlist.txt file or postgres auth query)
auth_file = /etc/pgbouncer/userlist.txt
auth_query = SELECT usename, passwd FROM pg_shadow WHERE usename=$1

# Listen address and port
listen_addr = *
listen_port = 6432

# Unix socket directory
unix_socket_dir = /tmp

# Stats period
stats_period = 60

