# NexusLang v2 Backend Requirements
# Python 3.11+

# ===== Core Framework =====
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
websockets==12.0

# ===== Database =====
asyncpg==0.29.0
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
pgvector==0.2.4

# ===== Cache =====
redis==5.0.1
aioredis==2.0.1

# ===== Search =====
elasticsearch==8.11.0

# ===== Authentication & Security =====
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
bcrypt==4.1.1

# ===== API Clients =====
httpx==0.25.2
# aiohttp version 3.8.* for compatibility with TTS library
aiohttp==3.8.6

# ===== AI/ML Libraries =====
openai==1.3.7
# numpy version 1.24.3 for compatibility with TTS library
numpy==1.24.3
torch==2.1.1
# transformers version 4.33.* for compatibility with TTS library
transformers==4.33.3

# ===== Voice Processing =====
openai-whisper==20231117
TTS==0.20.2
pydub==0.25.1
soundfile==0.12.1

# ===== Shopify Integration =====
ShopifyAPI==12.3.0
requests==2.31.0

# ===== Data Validation =====
pydantic==2.5.2
pydantic-settings==2.1.0
email-validator==2.1.0

# ===== Utilities =====
python-dotenv==1.0.0
pytz==2023.3
python-dateutil==2.8.2

# ===== Monitoring & Logging =====
prometheus-client==0.19.0
sentry-sdk==1.38.0

# ===== Testing =====
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
httpx==0.25.2

# ===== Code Quality =====
black==23.12.0
flake8==6.1.0
mypy==1.7.1
isort==5.13.2

# ===== Background Tasks =====
celery==5.3.4
kombu==5.3.4

# ===== File Processing =====
Pillow==10.1.0
PyPDF2==3.0.1

