# Content Manager - Lightweight Dockerfile
# Only dependencies needed for social media management

FROM python:3.11-slim

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy minimal requirements
COPY requirements-content-manager.txt requirements.txt

# Install Python dependencies (much faster without torch)
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create media storage directory
RUN mkdir -p /app/media

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

